# Bug-Tracker

./: README.md
Bug Tracker/: Bug Tracker.sln  (+1 more)
Bug Tracker/Bug Tracker/: App.xaml  App.xaml.cs  Bug Tracker.csproj  BugTracker.db  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Bug Tracker/Bug Tracker/Commands/: CommandBase.cs  CreateNewProjectCommand.cs
Bug Tracker/Bug Tracker/Commands/AccountCommands/: CancelAccountEditCommand.cs  LogoutCommand.cs  OpenAccountPopupCommand.cs  SaveAccountEditChangesCommand.cs
Bug Tracker/Bug Tracker/Commands/LoginPage Commands/: AttemptLoginCommand.cs  CreateAccountCommand.cs  LoginAsDemoUserCommand.cs  RecoverPasswordCommand.cs
Bug Tracker/Bug Tracker/Commands/Navigation Commands/: NavigateCommand.cs  UpdateCurrentViewModelCommand.cs
Bug Tracker/Bug Tracker/Commands/ProjectsPage Commands/: AddNewTicketToDbCommand.cs  AddUserToProjectCommand.cs  CloseAddUserPopupCommand.cs  CreateNewProjectCommand.cs  CreateNewTicketCommand.cs  DeleteTicketCommand.cs  OpenAddUserPopupCommand.cs  ViewProjectDetailsCommand.cs  ViewTicketDetailsCommand.cs
Bug Tracker/Bug Tracker/Commands/TicketDetailsPageCommands/: AddCommentToDbCommand.cs  CancelTicketDetailsChangesCommand.cs  DeleteCommentFromDbCommand.cs  SaveTicketDetailsChangesCommand.cs
Bug Tracker/Bug Tracker/Controls/: CreateTicketWindow.xaml  CreateTicketWindow.xaml.cs  HomePageNavigationBar.xaml  HomePageNavigationBar.xaml.cs  HomePageTopNavigationBar.xaml  HomePageTopNavigationBar.xaml.cs
Bug Tracker/Bug Tracker/HelperClasses/Converters/: BooleanToVisibilityConverter.cs
Bug Tracker/Bug Tracker/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Bug Tracker/Bug Tracker/Services/Api/: CommentApiService.cs  ProjectApiService.cs  ProjectUserApiService.cs  TicketApiService.cs  UserApiService.cs
Bug Tracker/Bug Tracker/State/: Authenticator.cs
Bug Tracker/Bug Tracker/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Bug Tracker/Bug Tracker/State/Model States/: IProjectContainer.cs  ITicketContainer.cs  ProjectContainer.cs  TicketContainer.cs
Bug Tracker/Bug Tracker/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  Renavigator.cs
Bug Tracker/Bug Tracker/Stores/: NavigationStore.cs
Bug Tracker/Bug Tracker/Styles/: General.xaml  NavigationBar.xaml
Bug Tracker/Bug Tracker/Utility Classes/: UserSearchResult.cs
Bug Tracker/Bug Tracker/Utility Classes/Converters/: EmailToIconConverter.cs  RoleOrAuthorToVisibilityConverter.cs
Bug Tracker/Bug Tracker/ViewModels/: AccountPageViewModel.cs  AddUserToProjectPopupViewModel.cs  CreateAccountPageViewModel.cs  CreateNewProjectPageViewModel.cs  CreateTicketViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  ProjectDetailsPageViewModel.cs  ProjectsPageViewModel.cs  TicketDetailsPageViewModel.cs  TicketsPageViewModel.cs  ViewModelBase.cs
Bug Tracker/Bug Tracker/ViewModels/Factories/: CreateAccountPageViewModelFactory.cs  IViewModelAbstractFactory.cs  IViewModelFactory.cs  LoginPageViewModelFactory.cs  ViewModelAbstractFactory.cs
Bug Tracker/Bug Tracker/Views/: AccountPageView.xaml  AccountPageView.xaml.cs  AddUserToProjectPopupView.xaml  AddUserToProjectPopupView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateNewProjectPageView.xaml  CreateNewProjectPageView.xaml.cs  CreateTicketView.xaml  CreateTicketView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  ProjectDetailsPageView.xaml  ProjectDetailsPageView.xaml.cs  ProjectsPageView.xaml  ProjectsPageView.xaml.cs  TicketDetailsPageView.xaml  TicketDetailsPageView.xaml.cs  TicketsPageView.xaml  TicketsPageView.xaml.cs
Bug Tracker/BugTracker.Api/: BugTracker.Api.csproj  Program.cs
Bug Tracker/BugTracker.Api/Attributes/: CheckAuthorization.cs
Bug Tracker/BugTracker.Api/Controllers/: AuthController.cs  CommentsController.cs  FallbackController.cs  PhotosController.cs  ProjectUsersController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
Bug Tracker/BugTracker.Api/Extensions/: ApplicationServicesExtension.cs  ApplicationServicesExtenstion.cs  IdentityServicesExtension.cs
Bug Tracker/BugTracker.Api/Helpers/: AutoMappingProfile.cs  EnumToDisplayNameConverter.cs
Bug Tracker/BugTracker.Api/Middleware/: AuthenticationMiddleware.cs
Bug Tracker/BugTracker.Api/Models/Common/: BlobObject.cs
Bug Tracker/BugTracker.Api/Models/Config/: AuthenticationConfiguration.cs
Bug Tracker/BugTracker.Api/Models/Requests/: AddUserToProjectRequest.cs  BlobUploadRequest.cs  CreateCommentRequest.cs  CreateProjectRequest.cs  CreateTicketRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateTicketRequest.cs
Bug Tracker/BugTracker.Api/Models/Responses/: AuthenticatedUserResponse.cs
Bug Tracker/BugTracker.Api/Properties/: launchSettings.json  serviceDependencies.AgilePro - Web Deploy4.json  serviceDependencies.AgileProApi - Web Deploy.json  serviceDependencies.json
Bug Tracker/BugTracker.Api/Properties/PublishProfiles/: AgilePro - Web Deploy.pubxml  AgilePro - Web Deploy4.pubxml  AgileProApi - Web Deploy.pubxml
Bug Tracker/BugTracker.Api/Security/: ProjectAdminRequirement.cs
Bug Tracker/BugTracker.Api/Services/Authenticators/: Authenticator.cs
Bug Tracker/BugTracker.Api/Services/EntityServices/: CommentService.cs
Bug Tracker/BugTracker.Api/Services/SessionServices/: SessionDbService.cs
Bug Tracker/BugTracker.Api/Services/StorageServices/: BlobStorageService.cs
Bug Tracker/BugTracker.Api/Services/TokenDbServices/: IRefreshTokenService.cs  RefreshTokenService.cs
Bug Tracker/BugTracker.Api/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Bug Tracker/BugTracker.Api/Services/TokenServices/: AuthTokenService.cs
Bug Tracker/BugTracker.Api/Services/TokenValidators/: RefreshTokenValidator.cs
Bug Tracker/BugTracker.Api/SignalR/: ChatHub.cs
Bug Tracker/BugTracker.Api/wwwroot/: index.html
Bug Tracker/BugTrackerDbTester/: BugTrackerDbTester.csproj  Program.cs
(+202 files in other folders)
