<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\api\" />
    <Folder Include="src\components\common\form\" />
    <Folder Include="src\components\common\Loading\" />
    <Folder Include="src\components\common\Empty\" />
    <Folder Include="src\components\common\ImageUpload\" />
    <Folder Include="src\components\common\Options\" />
    <Folder Include="src\components\Comments\" />
    <Folder Include="src\components\Account\" />
    <Folder Include="src\components\Tickets\" />
    <Folder Include="src\models\Requests\" />
    <Folder Include="src\stores\" />
  </ItemGroup>
</Project>