<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Bug_Tracker</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inter-Black.ttf" />
    <None Remove="Assets\Fonts\Inter-Bold.ttf" />
    <None Remove="Assets\Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Inter-Light.ttf" />
    <None Remove="Assets\Fonts\Inter-Medium.ttf" />
    <None Remove="Assets\Fonts\Inter-Regular.ttf" />
    <None Remove="Assets\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Inter-Thin.ttf" />
    <None Remove="Assets\Images\LoginBackgroundImage.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\LoginBackgroundImage.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTracker.Domain\BugTracker.Domain.csproj" />
    <ProjectReference Include="..\BugTracker.EntityFramework\BugTracker.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Inter-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Inter-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Inter-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Inter-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Inter-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
