C:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\obj\Release\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\App.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Controls\HomePageNavigationBar.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Controls\HomePageTopNavigationBar.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\MainWindow.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Styles\General.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\AccountPageView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\AddUserToProjectPopupView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\CreateAccountView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\CreateNewProjectPageView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\CreateTicketView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\HomePageView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\LoginPageView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\ProjectDetailsPageView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\ProjectsPageView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\TicketDetailsPageView.xaml;;
FC:\Users\zachb\Documents\Github Repositories\Bug-Tracker\Bug Tracker\Bug Tracker\Views\TicketsPageView.xaml;;

