<UserControl x:Class="Bug_Tracker.Views.TicketDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40, 40, 40, 10">
            <TextBlock Text="Tickets  /  " FontFamily="Arial" FontSize="16" Opacity="0.5"/>
            <TextBlock Text="{Binding ProjectContainer.CurrentTicket.Title}" FontFamily="Arial" FontSize="16" Opacity="0.5"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="40, 10, 40, 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Title" Margin="0, 0, 0, 10"/>
                    <TextBox Style="{StaticResource FocusChangeableTextBox}" Text=""/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
