<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTracker.Domain\BugTracker.Domain.csproj" />
    <ProjectReference Include="..\BugTracker.EntityFramework\BugTracker.EntityFramework.csproj" />
  </ItemGroup>

</Project>
